<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <title>Document</title>    
    <style>
    * {
        margin: 0;
    }
    .Btn-FizzBuzz-Fisico{
        width: 100px;
        height: 100px;
        border-radius: 50px;
        align-items: center;
        position: absolute;
        top: 50%;
        left: 45.5%;
        background-color: rgb(155, 201, 246);
        margin: 0;
    }   

    .Btn-FizzBuzz-Fisico:hover{
        color: rgb(255, 255, 255);
        background-color: rgb(93, 141, 189);
        transition-property: font-size;
        transition-duration: 1s;
        font-size: 20px;
    }
    .inputs{
        padding: 0 0 15px 0 ;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;

    }
    .listas{
        margin: 0;
        padding: 0 0 1px 0 ;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }
    #btnFizz:hover{
        color: rgb(255, 255, 255);
        background-color: rgb(93, 141, 189);
        transition-property: font-size;
        transition-duration: 1s;
        font-size: 40px;
    }

    </style>
</head>

    <div class="inputs">
        <label for="1">
            Multiplos de 3
        </label> 
        <input type="text" class="form-control"  aria-label="Username" aria-describedby="basic-addon1" id="1"/>
        <label for="2">
            Multiplos de 5
        </label>
        <input type="text" class="form-control"  aria-label="Username" aria-describedby="basic-addon1" id="2"/>
    </div>
    
    
    <div class="Btn-FizzBuzz">
        <button type="button" class="btn btn-secondary btn-lg btn-block" id="btnFizz">Run Fizz Buzz</button>
        <button type="button" class="clear-button" id="clnbbtn" >
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
            <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
            <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
          </svg>
        clear </button>
    </div>

    <div class="listas">
        <ul class="lista-ul">
            
        </ul>
    </div>

<body>
    <script type="text/javascript">
        let input1 = '';
        let input2 = '';
        let list = [];
        let li = document.getElementById("list-Screen");

        let refresh = document.getElementById('clnbbtn');
        refresh.addEventListener('click', _ => {
                    location.reload();
        })

        function contador(){

            input1 = document.getElementById("1").value;
            input2 = document.getElementById("2").value;

            for(let i = 1; i<=100; i++){
                var node = document.createElement('li');
                if(i % 3 == 0 || i % 5 == 0){
                
                    if(i % 5 ==0 && i % 3 == 0 ){ 
                        list.push(input1+input2);
                        node.appendChild(document.createTextNode(input1 +' '+ input2));
                        document.querySelector('ul').appendChild(node);
                    }
                    else if (i % 3 ==0  ){
                        list.push(input1);
                        node.appendChild(document.createTextNode(input1));
                        document.querySelector('ul').appendChild(node);
                    }
                    else if(i % 5==0 ){
                        list.push(input2);
                        node.appendChild(document.createTextNode(input2));
                        document.querySelector('ul').appendChild(node);
                    }
                
                
                    }else{
                        list.push(i);
                        node.appendChild(document.createTextNode(i));
                        document.querySelector('ul').appendChild(node);
                }

                
            }
            
            //

        }
        



        btnFizz.addEventListener('click',contador,true);
    </script>
</body>
</html>